# name: Documentation Update CI

# on:
#   pull_request:
#     types: [opened, synchronize, reopened]
#     branches:
#       - main # Or your main branch
#     paths:
#       - '**.md' # Trigger on changes to Markdown files
#       - 'src/**/*.rs' # Or specific paths for Rust doc comments

# jobs:
#   doc_lint_test:

#     runs-on: ubuntu-latest

#     container:
#       image: rust:latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: Install build env
#         run: ./scripts/installdeps.sh

#       #- name: Build documentation (check for warnings/errors)
#         #run: cargo doc --no-deps --workspace --all-features # Builds docs and checks for issues

#       - name: Install markdownlint-cli
#         run: npm install -g markdownlint-cli

#       #- name: Run markdownlint
#         #run: markdownlint . # Lints all markdown files in the repo (adjust path if needed)
name: Documentation Lint

on:
  pull_request:
    branches: [main]
    paths:
      - '**/*.md'

jobs:
  run-doc-lint:
    uses: ./.github/workflows/run-doc.yml